//
//  PrefixHeader.pch
//  微博框架练习
//
//  Created by wangshaoshuai on 16/3/30.
//  Copyright © 2016年 wangshaoshuai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "ZCControl.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  DTAETIME (long)[[NSDate date]timeIntervalSince1970]-1404218190
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#import "RegisterManager.h"
#import "MBProgressHUD+MJ.h"
#import "MutableArraymanager.h"
#import "NavigationController.h"
#endif /* PrefixHeader_pch */
